# EventSite

./: EventSite.sln
EventSite/: EventSite.csproj  Program.cs  Startup.cs  appsettings.json
EventSite/Components/: CategoryDropDown.cs  OrganizerDropDown.cs  PriceDropDown.cs  SharedPath.cs
EventSite/Controllers/: AccountController.cs  CartController.cs  EventController.cs  HomeController.cs  OrderController.cs  OrganizerController.cs
EventSite/Migrations/: 20230808043421_inital.Designer.cs  20230808043421_inital.cs  20230810052009_UpdateEventImageColumn.Designer.cs  20230810052009_UpdateEventImageColumn.cs  20230811034121_UpdateEventEntity.Designer.cs  20230811034121_UpdateEventEntity.cs  20230813231414_AddCartEntities.Designer.cs  20230813231414_AddCartEntities.cs  20230814044902_AddOrderDetails.Designer.cs  20230814044902_AddOrderDetails.cs  20230814174645_UpdateOrderTotalColumn.Designer.cs  20230814174645_UpdateOrderTotalColumn.cs  20230814191721_UpdateEventEndColumn.Designer.cs  20230814191721_UpdateEventEndColumn.cs  20230816005728_EventSiteInit.Designer.cs  20230816005728_EventSiteInit.cs  EventSiteContextModelSnapshot.cs
EventSite/Models/DTOs/: CartItemDTO.cs  EventDTO.cs  EventsGridDTO.cs  GridDTO.cs
EventSite/Models/DataLayer/: EventQueryOptions.cs  (+3 more)
EventSite/Properties/: launchSettings.json
EventSite/TagHelpers/: ActiveNavbarTagHelper.cs  ButtonTagHelper.cs  CartBadgeTagHelper.cs  DismissableMessageTagHelper.cs  NumberDropDownTagHelper.cs  PagingLinkTagHelper.cs  SortingLinkTagHelper.cs  TempMessageTagHelper.cs
EventSite/Views/: _ViewImports.cshtml
(+74 files in other folders)
